{
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:3000/"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\apuk4\\source\\repos\\Local SQLite\\fooddiary.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiKey": "your-secret-api-key",
  "AllowedHosts": "*"
}
