{
  
    "CorsSettings": {
      "AllowedOrigins": ""
    },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\apuk4\\source\\repos\\FoodDiarySolution\\FoodDiary\\bin\\Release\\net8.0\\fooddiary.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": ""
}